[0]  ast/interpreter/overload.h: 'f[] = 0.'
[0]  ast/interpreter/overload.h: 'fbubble[] = 0.'
[0]  ast/interpreter/overload.h: 'fdrop[] = 0.'
[0]  ast/interpreter/overload.h: 'p[] = 0.'
[0]  ast/interpreter/overload.h: 'pf[] = 0.'
[0]  /src/grid/multigrid-common.h: 'sum = 0.'
[0]  /src/grid/multigrid-common.h: 'size[] = 1'
[0]  /src/navier-stokes/centered.h: '0'
[0]  /src/navier-stokes/centered.h: '1.'
[0]  /src/navier-stokes/centered.h: '1.'
[0]  /src/navier-stokes/centered.h: '0.'
[0]  /src/axi.h: '1e-20'
[0]  /src/axi.h: '1./1e30f'
[0]  /src/bcg.h: '0'
[0]  /src/bcg.h: '0.'
[0]  /src/bcg.h: '1.'
[0]  /src/bcg.h: '1.'
[0]  /src/common.h: 'norm = 0.'
[0]  /src/common.h: '0.'
[0]  /src/common.h: 'minpiv = 1e30f'
[0]  /src/common.h: 'big = 0.0'
[0]  /src/common.h: '0.'
[0]  /src/common.h: 'm[icol][icol] = 1.0'
[0]  /src/common.h: 'm[ll][icol] = 0.0'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '0'
[0]  /src/curvature.h: '1'
[0]  /src/curvature.h: '1'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: 'd2 = 0.'
[0]  /src/curvature.h: '0.5*0.5'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '.1'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '2.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '2.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: 'k[] = 1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: 'a = 0.'
[0]  /src/curvature.h: 'sk = 0.'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: 'kf = 1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: 'kappa[] = 1e30f'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: 'pos = 0.'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: '1e30f'
[0]  /src/curvature.h: 'hp = 0.'
[0]  /src/curvature.h: 'pos[] = 1e30f'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: 'max = - 1e30f'
[0]  /src/draw.h: 'min = 1e30f'
[0]  /src/draw.h: '1.'
[0]  /src/draw.h: '0.5'
[0]  /src/draw.h: 'cmin = 1e-3'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '.5'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: 'nn = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: 'alpha = 0.'
[0]  /src/fractions.h: 'ni = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '0'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0.5'
[0]  /src/fractions.h: '0'
[0]  /src/fractions.h: '4'
[0]  /src/fractions.h: 's_z[] = 0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: 'alpha[] = 0.'
[0]  /src/fractions.h: 'n.x[] = 0.'
[0]  /src/fractions.h: 'n.y[] = 0.'
[0]  /src/fractions.h: '1. - 1e-6'
[0]  /src/fractions.h: '1e-6'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: 's = -0.5'
[0]  /src/geometry.h: '1e-4'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: 'p->z = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1e-4'
[0]  /src/geometry.h: 'p->x = 0.'
[0]  /src/geometry.h: 'p->y = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.5'
[0]  /src/heights.h: '-20./2.'
[0]  /src/heights.h: '20.'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '300.'
[0]  /src/heights.h: 'state.h = 1e30f'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 300.'
[0]  /src/heights.h: 'h.y[] = 300.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/heights.h: '1e10'
[0]  /src/heights.h: '1e30f'
[0]  /src/heights.h: '3.5'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '1.'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '1e30f'
[0]  /src/iforce.h: '1e30f'
[0]  /src/iforce.h: '1e30f'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '0.'
[0]  /src/myc2d.h: '0.'
[0]  /src/myc2d.h: '1.'
[0]  /src/myc2d.h: '0.'
[0]  /src/myc2d.h: '1.'
[0]  /src/myc2d.h: '1e-30'
[0]  /src/myc2d.h: '1e-30'
[0]  /src/parabola.h: 'p->M[i][j] = 0.'
[0]  /src/parabola.h: 'p->rhs[i] = 0.'
[0]  /src/parabola.h: '1e-10'
[0]  /src/parabola.h: 'p->a[1] = 0.'
[0]  /src/parabola.h: '1.[0]'
[0]  /src/parabola.h: '0.'
[0]  /src/parabola.h: '1.'
[0]  /src/poisson.h: 's[] = 0.'
[0]  /src/poisson.h: '1.2'
[0]  /src/poisson.h: '10'
[0]  /src/reduced.h: '0.'
[0]  /src/tension.h: 'dmin = 1e30f'
[0]  /src/tension.h: '0.'
[0]  /src/tension.h: 'sigma = 0.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/viscosity.h: '1.'
[0]  /src/viscosity.h: 'd = 0.'
[0]  /src/viscosity.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: 'CFL = 0.5'
[0]  /src/vof.h: 'cfl = 0.'
[0]  /src/vof.h: '0'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5 + 1e-6'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  coalescence.c: 'f.sigma = 1./1.'
[0]  coalescence.c: '10.'
[0]  coalescence.c: '0.'
[0]  coalescence.c: '(1./2+0.2)*(1./2+0.2)'
[0]  coalescence.c: '(1./2-0.2)*(1./2-0.2)'
[0]  coalescence.c: '(7.*1.07e-3 +1.07e-3/2)*1./1.07e-3'
[0]  coalescence.c: '7.*1.07e-3*1./1.07e-3 +0.2'
[0]  coalescence.c: '7.*1.07e-3*1./1.07e-3 -0.2'
[0]  coalescence.c: '((7.*1.07e-3 +1.07e-3/2) + (0.5000 - (0.175+0.00625))*1.07e-3)*1./1.07e-3'
[0]  coalescence.c: '(0.1875*1.07e-3*1./1.07e-3/2)*(0.1875*1.07e-3*1./1.07e-3/2)'
[0]  coalescence.c: '0.1'
[0]  coalescence.c: 'kpool = 1.'
[0]  coalescence.c: '((7.*1.07e-3 +1.07e-3/2) + (0.5000 - (0.175+0.00625))*1.07e-3)*1./1.07e-3'
[0]  coalescence.c: '(0.1875*1.07e-3*1./1.07e-3/2)*(0.1875*1.07e-3*1./1.07e-3/2)'
[0]  coalescence.c: '(1./2)*(1./2)'
[0]  coalescence.c: '(7.*1.07e-3 +1.07e-3/2)*1./1.07e-3'
[0]  coalescence.c: '7.'
[0]  coalescence.c: '((7.*1.07e-3 +1.07e-3/2) + (0.5000 - (0.175+0.00625))*1.07e-3)*1./1.07e-3'
[0]  coalescence.c: '(0.1875*1.07e-3*1./1.07e-3/2)*(0.1875*1.07e-3*1./1.07e-3/2)'
[0]  coalescence.c: '(1./2)*(1./2)'
[0]  coalescence.c: '(7.*1.07e-3 +1.07e-3/2)*1./1.07e-3'
[0]  coalescence.c: '((7.*1.07e-3 +1.07e-3/2) + (0.5000 - (0.175+0.00625))*1.07e-3)*1./1.07e-3'
[0]  coalescence.c: '(0.1875*1.07e-3*1./1.07e-3/2)*(0.1875*1.07e-3*1./1.07e-3/2)'
[0]  coalescence.c: 'fem = 1.e-10'
[0]  coalescence.c: '0.'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h: 't = 0.'
[0,1]  /src/run.h: '0'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/timestep.h: '0.'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  ./constants.h: 'dtuser = 0.001 [0,1,0]'
[0,1]  ./constants.h: 'tmax = 1.0 [0,1,0]'
[0,1]  ./constants.h: 'tc = 0. [0,1,0]'
[0,1]  coalescence.c: '0.00105/sqrt(786.*22e-3*1.07e-3)'
[0,1]  coalescence.c: 'mu2 = (0.00105/sqrt(786.*22e-3*1.07e-3))*(1.85e-5/0.00105)'
[0,1]  coalescence.c: '0'
[0,1]  coalescence.c: '0'
[0,1]  coalescence.c: '0'
[0,1]  coalescence.c: '0'
[0,-1]  ast/interpreter/overload.h: 'u.x[] = 0.'
[0,-1]  ast/interpreter/overload.h: 'u.y[] = 0.'
[0,-1]  /src/grid/multigrid-common.h: 'sum = 0.'
[0,-1]  /src/navier-stokes/centered.h: '0.'
[0,-1]  /src/navier-stokes/centered.h: '0'
[0,-1]  /src/navier-stokes/centered.h: '0.'
[0,-1]  /src/bcg.h: '0.'
[0,-1]  /src/poisson.h: 's[] = 0.'
[0,-1]  /src/poisson.h: 'sum = 0.'
[0,-1]  /src/poisson.h: 'div[] = 0.'
[0,-1]  /src/timestep.h: '0.'
[0,-1]  /src/viscosity.h: 'maxres = 0.'
[0,-1]  coalescence.c: 'u.x[] = -0.'
[0,-1]  coalescence.c: 'uem = 1.e-3'
[0,2]  /src/grid/multigrid-common.h: 'sum = 0.'
[0,2]  coalescence.c: 'rho1 = 1.'
[0,2]  coalescence.c: '1.184/786.'
[0,-2]  ast/interpreter/overload.h: 'g.x[] = 0.'
[0,-2]  ast/interpreter/overload.h: 'g.y[] = 0.'
[0,-2]  /src/grid/multigrid-common.h: 'sum = 0.'
[0,-2]  /src/navier-stokes/centered.h: 'af.x[] = 0.'
[0,-2]  /src/navier-stokes/centered.h: 'af.y[] = 0.'
[0,-2]  /src/iforce.h: 'a.x[] = 0.'
[0,-2]  /src/iforce.h: 'a.y[] = 0.'
[0,-2]  /src/poisson.h: 'sum = 0.'
[0,-2]  /src/poisson.h: 'maxres = 0.'
[0,-2]  /src/poisson.h: '0.'
[0,-2]  /src/reduced.h: '0.'
[0,-2]  /src/tension.h: 'amax = -1e30f'
[0,-2]  /src/tension.h: 'amin = 1e30f'
[0,-2]  coalescence.c: '786. * 9.81 * ( 1.07e-3*1.07e-3) / 22e-3'
