There are 2 unconstrained constants within the following 25
  /src/two-phase-generic.h:1: 'rho1 = 1.'
  /src/two-phase-generic.h:1: 'rho2 = 1.'
  /src/tension.h:43: 'amax = -1e30f'
  /src/tension.h:43: 'amin = 1e30f'
  /src/poisson.h:427: '0.'
  /src/curvature.h:669: '1e30f'
  /src/curvature.h:672: 'pos = 0.'
  /src/curvature.h:718: '1e30f'
  /src/curvature.h:672: 'pos = 0.'
  /src/curvature.h:669: '1e30f'
  /src/curvature.h:755: '1e30f'
  /src/curvature.h:764: 'hp = 0.'
  /src/curvature.h:774: 'pos[] = 1e30f'
  /src/iforce.h:103: '1e30f'
  /src/iforce.h:103: '1e30f'
  /src/iforce.h:105: '1e30f'
  /src/iforce.h:106: '1e30f'
  /src/iforce.h:107: '0.'
  /src/iforce.h:103: '1e30f'
  /src/iforce.h:103: '1e30f'
  /src/iforce.h:105: '1e30f'
  /src/iforce.h:106: '1e30f'
  /src/iforce.h:107: '0.'
  ast/interpreter/overload.h:152: 'pf[] = 0.'
  /src/poisson.h:59: 's[] = 0.'
[0]  ast/interpreter/overload.h: 'f[] = 0.'
[0]  ast/interpreter/overload.h: 'fbubble[] = 0.'
[0]  ast/interpreter/overload.h: 'fdrop[] = 0.'
[0]  /src/grid/multigrid-common.h: 'sum = 0.'
[0]  /src/navier-stokes/centered.h: '0'
[0]  /src/navier-stokes/centered.h: '1.'
[0]  /src/navier-stokes/centered.h: '1.'
[0]  /src/bcg.h: '0'
[0]  /src/bcg.h: '1.'
[0]  /src/bcg.h: '1.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '0.'
[0]  /src/curvature.h: '1.'
[0]  /src/curvature.h: '1.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: '.5'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '0.'
[0]  /src/fractions.h: '1.'
[0]  /src/fractions.h: 'alpha[] = 0.'
[0]  /src/fractions.h: 'n.x[] = 0.'
[0]  /src/fractions.h: 'n.y[] = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '1e-10'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: 'p->z = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1e-4'
[0]  /src/geometry.h: 'p->x = 0.'
[0]  /src/geometry.h: 'p->y = 0.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '0.5'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.'
[0]  /src/geometry.h: '1.'
[0]  /src/geometry.h: '0.5'
[0]  /src/heights.h: '-20./2.'
[0]  /src/heights.h: '20.'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '300.'
[0]  /src/heights.h: 'state.h = 1e30f'
[0]  /src/heights.h: '20./2.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.5'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: '0.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 300.'
[0]  /src/heights.h: 'h.y[] = 300.'
[0]  /src/heights.h: '1.'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/heights.h: '1e10'
[0]  /src/heights.h: '1e30f'
[0]  /src/heights.h: '3.5'
[0]  /src/heights.h: 'h.x[] = 1e30f'
[0]  /src/heights.h: 'h.y[] = 1e30f'
[0]  /src/iforce.h: '0.'
[0]  /src/iforce.h: '1.'
[0]  /src/myc2d.h: '0.'
[0]  /src/myc2d.h: '1.'
[0]  /src/myc2d.h: '0.'
[0]  /src/myc2d.h: '1.'
[0]  /src/myc2d.h: '1e-30'
[0]  /src/myc2d.h: '1e-30'
[0]  /src/poisson.h: '1.2'
[0]  /src/poisson.h: '10'
[0]  /src/tension.h: 'sigma = 0.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/two-phase-generic.h: '0.'
[0]  /src/two-phase-generic.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: 'CFL = 0.5'
[0]  /src/vof.h: 'cfl = 0.'
[0]  /src/vof.h: '0'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.'
[0]  /src/vof.h: '1.'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5 + 1e-6'
[0]  /src/vof.h: '0.5'
[0]  /src/vof.h: '0.5'
[1]  /src/grid/multigrid-common.h: 'sum = 0.'
[1]  /src/navier-stokes/centered.h: '0.'
[1]  /src/axi.h: '1./1e30f'
[1]  /src/common.h: 'X0 = 0.'
[1]  /src/common.h: 'Y0 = 0.'
[1]  /src/common.h: 'L0 = 1. [1]'
[1]  /src/iforce.h: '0.'
[1]  /src/iforce.h: '0.'
[1]  /src/reduced.h: '0.'
[1]  /src/tension.h: 'dmin = 1e30f'
[1]  /src/tension.h: '0.'
[1]  /src/vof.h: '0.'
[1]  /src/vof.h: '0.'
[1]  postProc.c: 'x_min = 0.'
[1]  postProc.c: 'x_max = 10.'
[1]  postProc.c: 'y_max = 10.'
[1]  postProc.c: 'hbubblemax = 0.'
[1]  postProc.c: 'hdropmax = 0.'
[1]  postProc.c: '0.01'
[1]  postProc.c: '8.3'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  ast/interpreter/overload.h: '1e30'
[0,1]  /src/grid/events.h: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h: 't = 0.'
[0,1]  /src/run.h: '0'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/timestep.h: '0.'
[0,1]  /src/timestep.h: 'previous = 0.'
[0,1]  /src/utils.h: 'DT = 1e30f [0,1]'
[0,1]  postProc.c: 'tbegin = 0. [0,1,0]'
[0,1]  postProc.c: 'tend = 1. [0,1,0]'
[0,1]  postProc.c: 'tstep = 0.001 [0,1,0]'
[2]  /src/bcg.h: '0.'
[2]  /src/vof.h: '0.'
[3]  postProc.c: 'vb = 0.'
[4]  postProc.c: 'xb = 0.'
[1,-1]  ast/interpreter/overload.h: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h: 'u.y[] = 0.'
[1,-1]  /src/navier-stokes/centered.h: '0.'
[1,-1]  /src/bcg.h: '0.'
[1,-1]  postProc.c: 'vbtop = 0.'
[1,-1]  postProc.c: 'vftop = 0.'
[2,-1]  /src/navier-stokes/centered.h: '0.'
[2,-1]  /src/navier-stokes/centered.h: '0'
[2,-1]  /src/poisson.h: 'div[] = 0.'
[2,-1]  /src/timestep.h: '0.'
[1,-2]  ast/interpreter/overload.h: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h: 'g.y[] = 0.'
[1,-2]  /src/grid/multigrid-common.h: 'sum = 0.'
[1,-2]  /src/navier-stokes/centered.h: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h: 'af.y[] = 0.'
[1,-2]  /src/iforce.h: 'a.x[] = 0.'
[1,-2]  /src/iforce.h: 'a.y[] = 0.'
[1,-2]  /src/poisson.h: 'sum = 0.'
[1,-2]  /src/poisson.h: 'maxres = 0.'
[1,-2]  /src/reduced.h: '0.'
[4,-1]  postProc.c: 'velbx =0.'
